{
  "author": "Adrian Leonhard <adrianleonhard@gmail.com> (https://github.com/NaridaL)",
  "dependencies": {
    "chroma.ts": "^1.0.10",
    "gl-format-compiler-error": "^1.0.3",
    "ts3dutils": "^1.1.6",
    "tslib": "^2.3.1",
    "webgl-strict-types": "^1.0.5"
  },
  "description": "Light TypeScript wrapper around WebGL based on https://github.com/evanw/lightgl.js/",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/opentype.js": "^1.3.3",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "mocha": "^9.2.2",
    "naridal-tslib-config": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "opentype.js": "^1.3.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.0",
    "rollup": "^2.70.1",
    "rollup-plugin-glsl": "^1.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.2"
  },
  "keywords": [
    "typescript",
    "webgl",
    "es6"
  ],
  "license": "MIT",
  "main": "lib/index.umd.js",
  "module": "lib/index.es.js",
  "name": "tsgl",
  "scripts": {
    "clean": "rimraf out dist lib",
    "build": "rollup --config",
    "config": "node node_modules/naridal-tslib-config",
    "linky": "npm link && npm link ts3dutils",
    "lint": "tslint --project tsconfig.json && tslint --project src/demo/tsconfig.json",
    "test": "(cd tests && mocha --ui tdd --require ts-node/register ./**/*.test.ts)",
    "test:ci": "npm run build && npm run lint && npm test",
    "demo:watch": "rollup -c rollup.demo.config.js -w",
    "demo:build": "rollup -c rollup.demo.config.js",
    "pre-commit": "npm-run-all lint build prettier demo:build && git add dist/*",
    "prettier": "prettier -l --write \"{src,test}/**/*.{ts,json}\" \"*.{ts,json,yml}"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "types": "index.d.ts",
  "umdGlobal": "tsgl",
  "version": "1.1.9",
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  }
}
