{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.rulers": [
			120
		]
	},
	"tslint.autoFixOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"javascript.format.enable": false,
	"json.format.enable": false
}